#FROM maven:3.8.3-openjdk-17 as build
#COPY src /home/app/src
#COPY pom.xml /home/app
#RUN mvn -f /home/app/pom.xml clean package
# Use JRE11 slim
FROM openjdk:17.0.1-jdk-slim

## Add the app jar
ADD target/*.jar redis-stream-producer.jar

ENTRYPOINT java -jar redis-stream-producer.jar