FROM maven:3.8.3-openjdk-17 as build

RUN mvn clean package

# Use JRE11 slim
FROM openjdk:17.0.1-jdk-slim

# Add the app jar
ADD target/*.jar redis-stream-consumer.jar

ENTRYPOINT java -jar redis-stream-consumer.jar